{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    //"ConnectionString": "mongodb://localhost:27017",
    "ConnectionString": "mongodb://rohitomar-cosmos-mongodb:vlqC6Hrtk9kQu1hSreEc6L5VxIo1xqvL2RNkynoWRdPD5Y2V3OqSGVovhpWoadeQjMCjJn0FRqQtWjK2KIjzmA==@rohitomar-cosmos-mongodb.documents.azure.com:10255/?ssl=true&replicaSet=globaldb&retryWrites=false",
    "Database": "CatalogDB"
  },
  "Jwt": {
    "secret": "thisismysecretkeyfromencryption",
    "issuer": "identityapi",
    "audience": "catalogapi"
  },
  "ConnectionStrings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=49274storageaccount;AccountKey=x8RCQNy+u7Vo+AQlnonyQvFB5s6OKYFuiMjiUBUww1H3zkoPJWv0XRWQXZpWph3q5VYiuqJhcOF2sQejflil4Q==;EndpointSuffix=core.windows.net",
    "TableConnection": "DefaultEndpointsProtocol=https;AccountName=rohitomar-cosmos-tableapi;AccountKey=O0UJ3DVpo4fJRSlHcFOKBOMQqS5UYubqvQvkNC1anmIwqYYUNw1UJGD5DYLlXb0aU36DxT4qleG5fOEoN1qirw==;TableEndpoint=https://rohitomar-cosmos-tableapi.table.cosmos.azure.com:443/;"
  }
}
